<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:42:35 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:26</td>
<td title="Message">Driver is Initialize</td>
</tr>

<tr>
<td>860</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.AllureListeners category">PageObjectPack.AllureListeners</td>
<td>AllureListeners.java:40</td>
<td title="Message">I am in OnStart Method validateOfLandingPage</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:43:02 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>18511</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:36</td>
<td title="Message">----validating of Customer text on Landing page---------</td>
</tr>

<tr>
<td>18760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:38</td>
<td title="Message">Customers</td>
</tr>

<tr>
<td>18761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:40</td>
<td title="Message">----validating of Support text on Landing page---------</td>
</tr>

<tr>
<td>18848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:42</td>
<td title="Message">Support</td>
</tr>

<tr>
<td>18853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:44</td>
<td title="Message">----validating of Contact Sales text on Landing page---------</td>
</tr>

<tr>
<td>18923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:46</td>
<td title="Message">Contact Sales</td>
</tr>

<tr>
<td>18924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:48</td>
<td title="Message">----validating of Sign Up text on Landing page---------</td>
</tr>

<tr>
<td>19011</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:50</td>
<td title="Message">Free Sign Up</td>
</tr>

<tr>
<td>19027</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.AllureListeners category">PageObjectPack.AllureListeners</td>
<td>AllureListeners.java:46</td>
<td title="Message">I am in onTestSuccess method validateOfLandingPage succeed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:43:03 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>22919</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:58</td>
<td title="Message">closing the browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:47:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:47:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-test=Validating Landing Page-1 thread">TestNG-test=Validating Landing Page-1</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:26</td>
<td title="Message">Driver is Initialize</td>
</tr>

<tr>
<td>766</td>
<td title="TestNG-test=Validating Landing Page-1 thread">TestNG-test=Validating Landing Page-1</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.AllureListeners category">PageObjectPack.AllureListeners</td>
<td>AllureListeners.java:40</td>
<td title="Message">I am in OnStart Method validateOfLandingPage</td>
</tr>

<tr>
<td>1854</td>
<td title="TestNG-test=Validating Landing Page-2 thread">TestNG-test=Validating Landing Page-2</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LoginPageTest category">PageObjectPack.LoginPageTest</td>
<td>LoginPageTest.java:27</td>
<td title="Message">Driver is Initialize</td>
</tr>

<tr>
<td>1864</td>
<td title="TestNG-test=Validating Landing Page-2 thread">TestNG-test=Validating Landing Page-2</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.AllureListeners category">PageObjectPack.AllureListeners</td>
<td>AllureListeners.java:40</td>
<td title="Message">I am in OnStart Method navigateToHomePage</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:47:26 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17047</td>
<td title="TestNG-test=Validating Landing Page-2 thread">TestNG-test=Validating Landing Page-2</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LoginPageTest category">PageObjectPack.LoginPageTest</td>
<td>LoginPageTest.java:42</td>
<td title="Message">TestCase successfully executed</td>
</tr>

<tr>
<td>17122</td>
<td title="TestNG-test=Validating Landing Page-2 thread">TestNG-test=Validating Landing Page-2</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.AllureListeners category">PageObjectPack.AllureListeners</td>
<td>AllureListeners.java:46</td>
<td title="Message">I am in onTestSuccess method navigateToHomePage succeed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:47:42 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:47:44 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>19518</td>
<td title="TestNG-test=Validating Landing Page-1 thread">TestNG-test=Validating Landing Page-1</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:36</td>
<td title="Message">----validating of Customer text on Landing page---------</td>
</tr>

<tr>
<td>19742</td>
<td title="TestNG-test=Validating Landing Page-1 thread">TestNG-test=Validating Landing Page-1</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:38</td>
<td title="Message">Customers</td>
</tr>

<tr>
<td>19743</td>
<td title="TestNG-test=Validating Landing Page-1 thread">TestNG-test=Validating Landing Page-1</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:40</td>
<td title="Message">----validating of Support text on Landing page---------</td>
</tr>

<tr>
<td>19895</td>
<td title="TestNG-test=Validating Landing Page-1 thread">TestNG-test=Validating Landing Page-1</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.AllureListeners category">PageObjectPack.AllureListeners</td>
<td>AllureListeners.java:51</td>
<td title="Message">I am in onTestFailure methodvalidateOfLandingPage succeed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 02 12:47:45 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>22935</td>
<td title="TestNG-test=Validating Landing Page-2 thread">TestNG-test=Validating Landing Page-2</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LoginPageTest category">PageObjectPack.LoginPageTest</td>
<td>LoginPageTest.java:59</td>
<td title="Message">closing the browser</td>
</tr>

<tr>
<td>24678</td>
<td title="TestNG-test=Validating Landing Page-1 thread">TestNG-test=Validating Landing Page-1</td>
<td title="Level">INFO</td>
<td title="PageObjectPack.LandingPageTest category">PageObjectPack.LandingPageTest</td>
<td>LandingPageTest.java:58</td>
<td title="Message">closing the browser</td>
</tr>
